# MONGODB Config
param.mongodb.host=192.168.0.172
param.mongodb.port=27017
param.mongodb.database=patent
param.mongodb.username=patsnap_r
param.mongodb.password=patsnap123

# SOLR Config
param.solr.host=192.168.0.177
param.solr.port=9080
param.solr.path=/patsnap/PATENT/

# Strategy Map SOLR Config
param.strategy.solr.host=192.168.3.248
param.strategy.solr.port=9088
param.strategy.solr.path=/patsnap/PATENT/

# PIVOT Config
param.pivot.host=192.168.0.144
param.pivot.port=9998
param.pivot.path=/pivot

# NNAME SOLR Config
#param.nname.solr.host=192.168.0.144
#param.nname.solr.port=9092
#param.nname.solr.path=/patsnap/PATENT

# Strategy Map Config
param.strategy.currentRelevace=TCT
param.strategy.patentInfluence.ipcLimit=10
PatentInfluence=true
PatentComplexity=true
TechnologySpecialization=true
Internationalization=true
GrowthInPatentStock=true
CoPatenting=true
CurrentRelevance=true
ScientificContent=true
SelfCitation=true
SelfForwardCitation=true
Generality=true
Originality=true

# University Config
param.mongodb.university.master.host=192.168.0.163
param.mongodb.university.master.port=27117
param.mongodb.university.slave.host=192.168.0.164
param.mongodb.university.slave.port=27117
param.university.database=university
param.university.username=university
param.university.password=university1234
